{
    "name": "norbybaru/modularize",
    "description": "Generate modular structure files for laravel",
    "homepage": "https://github.com/norbybaru/modularize",
    "keywords": ["laravel", "modular", "modules", "module", "structure", "modular", "laravel-modular", "modularize", "norbybaru", "norby", "baru"],
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": ">=5.3"
    },
    "license": "MIT",
    "version": "1.1.1",
    "authors": [
        {
            "name": "Norby Baruani",
            "email": "norbybaru@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "NorbyBaru\\Modularize\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NorbyBaru\\Modularize\\ModularizeServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
